- name: Maquina con nginx
  hosts: nginxserver
  become: true
  vars_files: 
    - ../vars/vars2.yml   
  tasks:
    - name: instalar nginx
      ansible.builtin.dnf:
        name: nginx
        state: latest ## lo instal y si no es la version mas nueva lo actualiza.
    - name: Habilitar nginx
      ansible.builtin.service: 
        name: nginx
        state: started
        enabled: yes
    - name: Aniadir nginx al firewall y habilitarlo 
      ansible.posix.firewalld:
        service: http
        state: enabled
        permanent: true
        immediate: true
        offline: true

    - name: Puerto en el que est치 escuchando el servidor Nginx
      ansible.builtin.lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: "^\\s*listen\\s+[^[\\s].*$"
        line: "\tlisten\t{{nginx.puerto}};"
        state: present

    - name: Ubicaci칩n del Root
      ansible.builtin.lineinfile:
        path: /etc/nginx/nginx.conf
        regexp: "^\\s*root\\s+"
        line: "\troot\t {{nginx.indexpath}};"

    - name: Pongo el contenido html en el archivo
      ansible.builtin.copy:
        content: "{{nginx.htmlcontent}}"
        dest: "{{nginx.indexpath}}/index.html"
        owner: nginx
        group: nginx
        mode: preserve
    - name: Reiniciar nginx
      ansible.builtin.service:
        name: nginx
        state: reloaded

- name: Maquina con apache
  hosts: apacheserver
  become: true
  vars_files: 
    - ../vars/vars2.yml   

  tasks: 
    - name: instalar httpd
      ansible.builtin.dnf: 
        name: httpd
        state: latest
    - name: Puerto en el que est치 escuchando el servidor HTTP
      ansible.builtin.lineinfile:
        path: "{{apache.configpath}}"
        regexp: '^Listen'
        line: "Listen\t{{apache.puerto}}"
        state: present
    - name: Ubicaci칩n del documento html
      ansible.builtin.lineinfile:
        path: "{{apache.configpath}}"
        regexp: '^DocumentRoot'
        line: "DocumentRoot {{apache.indexpath}}"
        state: present
    - name: Habilitar http
      ansible.builtin.service: 
        name: httpd
        state: started
        enabled: yes
    - name: Aniadir httpd al firewall y habilitarlo 
      ansible.posix.firewalld:
        service: http
        state: enabled
        permanent: true
        immediate: true
        offline: true
    - name: Pongo el contenido html en el archivo
      ansible.builtin.copy:
        content: "{{apache.htmlcontent}}"
        dest: "{{apache.indexpath}}/index.html"
        owner: apache
        group: apache
        mode: preserve

    - name: Reiniciar httpd
      ansible.builtin.service:
        name: httpd
        state: reloaded
